<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chai App</title>
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <h1>React App serve by Gin</h1>
    <button class="btn">Click</button>
    <form action="/upload" method="POST" enctype="multipart/form-data">
      <input type="text" name="name" />
      <input type="file" name="file" />
      <button type="submit">submit</button>
    </form>
  </body>
</html>
